# Climath

./: .classpath  .project  pom.xml
WebContent/: confirmacion.xhtml  index.xhtml  tablecity.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/Beans/: DropdownView.java  MyBean.java
src/main/java/controlador/: CiudadControlador.java  RegistroControlador.java
src/main/java/modelo/: Ciudad.java  Registro.java
src/main/java/servicios/: RESTEasyClientGet.java
src/main/java/vista/: CiudadVista.java  RegistroVista.java
